{
  "name": "hias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^1.2.0",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.12",
    "qs": "^6.11.0",
    "vue": "^2.6.14",
    "vue-baidu-map": "^0.21.22",
    "vue-json-excel": "^0.3.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
